<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aud-Yk-dzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0nz-H1-Zb7">
            <objects>
                <tableViewController id="kOS-il-mxz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="md9-i1-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NJd-nP-4cu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZdX-cX-Ida">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdX-cX-Ida" id="2nU-Xe-At3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple elements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-k7-UGy">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="eMM-jW-90c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bQu-wD-c9d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQu-wD-c9d" id="J90-Nv-Q1M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complex design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-6K-Xpi">
                                                    <rect key="frame" x="16" y="11" width="319" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HHb-EY-jxS" kind="show" id="9dH-f7-3kE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kOS-il-mxz" id="VUL-Lo-3J0"/>
                            <outlet property="delegate" destination="kOS-il-mxz" id="Vht-Ac-Wi1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgn-Hg-vkf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CC-GQ-toP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="168.6656671664168"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="MT9-gw-IeT">
            <objects>
                <viewController id="HHb-EY-jxS" customClass="ListViewController" customModule="AutomaticLayoutConstraint_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCm-KN-SxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wbw-hc-Erz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nae-Yp-LOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-w8-HpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="jgs-s7-7Wy" customClass="ListTableViewCell" customModule="AutomaticLayoutConstraint_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgs-s7-7Wy" id="roU-H5-BfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-WL-wJh">
                                                    <rect key="frame" x="15" y="11" width="63" height="78"/>
                                                    <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Jqo-St-dYh" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                                    <real key="value" value="63"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="78" id="yRV-yF-ymG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io2-zb-lGW">
                                                    <rect key="frame" x="94" y="11" width="265" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-fP-fi6">
                                                    <rect key="frame" x="94" y="41" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UXo-qC-Jql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-uM-fnj">
                                                    <rect key="frame" x="94" y="69" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2Xo-mh-u6e" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="0.29999999999999999"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="20" id="psd-FT-sDq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El0-26-QTH">
                                                    <rect key="frame" x="122" y="68" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="phc-rt-rHp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dx0-uM-fnj" firstAttribute="leading" secondItem="kyI-WL-wJh" secondAttribute="trailing" constant="16" id="0CX-1X-ihq" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="kyI-WL-wJh" firstAttribute="leading" secondItem="roU-H5-BfZ" secondAttribute="leading" constant="15" id="3ab-tg-dq7" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="dx0-uM-fnj" secondAttribute="bottom" constant="10.5" id="4Li-EL-uIg"/>
                                                <constraint firstItem="dx0-uM-fnj" firstAttribute="trailing" secondItem="El0-26-QTH" secondAttribute="leading" constant="-8" id="646-MT-LWe" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                            <real key="value" value="-8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="El0-26-QTH" secondAttribute="bottom" constant="10.5" id="8CR-Ra-WQi"/>
                                                <constraint firstItem="2VI-fP-fi6" firstAttribute="top" secondItem="io2-zb-lGW" secondAttribute="bottom" constant="7" id="HL3-uh-e7I"/>
                                                <constraint firstItem="io2-zb-lGW" firstAttribute="top" secondItem="roU-H5-BfZ" secondAttribute="top" constant="11" id="LYp-n9-b0g"/>
                                                <constraint firstItem="2VI-fP-fi6" firstAttribute="leading" secondItem="kyI-WL-wJh" secondAttribute="trailing" constant="16" id="MT7-FC-ZfG"/>
                                                <constraint firstItem="kyI-WL-wJh" firstAttribute="centerY" secondItem="roU-H5-BfZ" secondAttribute="centerY" id="PjB-dv-sQH"/>
                                                <constraint firstAttribute="trailing" secondItem="2VI-fP-fi6" secondAttribute="trailing" constant="15" id="TdH-7V-4Pp"/>
                                                <constraint firstAttribute="trailing" secondItem="io2-zb-lGW" secondAttribute="trailing" constant="16" id="lqb-MB-mfh"/>
                                                <constraint firstAttribute="trailing" secondItem="El0-26-QTH" secondAttribute="trailing" constant="16" id="sPl-I3-CSf"/>
                                                <constraint firstItem="kyI-WL-wJh" firstAttribute="trailing" secondItem="io2-zb-lGW" secondAttribute="leading" constant="-16" id="smc-au-YT5" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                            <real key="value" value="-16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2VI-fP-fi6" id="nfG-ZC-216"/>
                                            <outlet property="logoImage" destination="kyI-WL-wJh" id="Tvw-jN-Y3u"/>
                                            <outlet property="someLabel" destination="El0-26-QTH" id="6wW-Ue-Nhf"/>
                                            <outlet property="statusImage" destination="dx0-uM-fnj" id="fB5-46-vq4"/>
                                            <outlet property="titleLabel" destination="io2-zb-lGW" id="9uE-kO-9Rq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHb-EY-jxS" id="2d5-f5-eVQ"/>
                                    <outlet property="delegate" destination="HHb-EY-jxS" id="2XH-2G-y06"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEr-w8-HpV" firstAttribute="top" secondItem="Nae-Yp-LOd" secondAttribute="top" id="57m-y3-uoW"/>
                            <constraint firstItem="wbw-hc-Erz" firstAttribute="top" secondItem="aEr-w8-HpV" secondAttribute="bottom" id="Ckn-Cg-0A5"/>
                            <constraint firstAttribute="trailing" secondItem="aEr-w8-HpV" secondAttribute="trailing" id="HNn-KL-5x3"/>
                            <constraint firstItem="aEr-w8-HpV" firstAttribute="leading" secondItem="Nae-Yp-LOd" secondAttribute="leading" id="cAK-9l-tCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="aEr-w8-HpV" id="vpQ-O7-ZvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV4-Xi-zEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="483.50824587706148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AutomaticLayoutConstraint_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-Ds-nyf">
                                <rect key="frame" x="187.5" y="0.0" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Kr9-vE-CAr" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="text"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="krv-zJ-3bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-d4-Nq3">
                                <rect key="frame" x="147.5" y="29" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="exE-WX-y8i" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="text"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="zPS-hj-duq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-cD-27f">
                                <rect key="frame" x="87.5" y="201.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.39156499709999998" blue="0.080987799659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dQV-gn-Vhd" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="ml2-sz-rG0" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="image"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                                <real key="value" value="200"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Je-d4-Nq3" firstAttribute="top" secondItem="YPm-Ds-nyf" secondAttribute="bottom" constant="8" id="ZCX-Un-9K7"/>
                            <constraint firstItem="2Je-d4-Nq3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b5g-C2-vay"/>
                            <constraint firstItem="lF0-cD-27f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bPw-zW-j5K"/>
                            <constraint firstItem="YPm-Ds-nyf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="flS-A7-7HP"/>
                            <constraint firstItem="YPm-Ds-nyf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rqz-jv-nLl" customClass="AutomaticLayoutConstraint" customModule="AutomaticLayoutConstraint">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animated" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyBind" value="text"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyConstant">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="lF0-cD-27f" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="u3L-PC-3kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="lF0-cD-27f" id="X2P-P7-1Mv"/>
                        <outlet property="label" destination="YPm-Ds-nyf" id="ZDu-yY-wOU"/>
                        <outlet property="textfield" destination="2Je-d4-Nq3" id="hhl-tj-uXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9N-35-F4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aud-Yk-dzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cdS-Kd-QsJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOS-il-mxz" kind="relationship" relationship="rootViewController" id="nI6-hT-Jw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZC-Ny-ESk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
